AC_PREREQ(2.59)
AC_INIT([gmediamp],[0.1])
AC_CONFIG_SRCDIR([src/gmediamp.c])
AM_INIT_AUTOMAKE([dist-bzip2])

AC_PROG_CC
AC_PROG_INSTALL
AM_GCONF_SOURCE_2

DBUS_REQUIRED=0.60

PKG_CHECK_MODULES(PROG, glib-2.0 gthread-2.0 gstreamer-0.10 gmediadb libnotify gconf-2.0
    dbus-1 >= $DBUS_REQUIRED
    dbus-glib-1 >= $DBUS_REQUIRED)
AC_SUBST(PROG_CFLAGS)
AC_SUBST(PROG_LIBS)

PKG_CHECK_MODULES(GTK, gtk+-2.0)
AC_SUBST(GTK_CFLAGS)
AC_SUBST(GTK_LIBS)

AC_PATH_PROG(DBUSBINDINGTOOL, dbus-binding-tool)
AC_SUBST(DBUSBINDINGTOOL)

AC_PATH_PROG(GLIB_GENMARSHAL, glib-genmarshal)
AC_SUBST(GLIB_GENMARSHAL)

AC_OUTPUT([
Makefile
src/Makefile
])
